{
  "name": "3 Lakes Driver",
  "short_name": "3LL Driver",
  "description": "3 Lakes Logistics driver app — loads, HOS, documents, CDL status",
  "start_url": "/driver-pwa/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "orientation": "portrait",
  "icons": [
    { "src": "../favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
