{
  "appId": "com.threelakes.driver",
  "appName": "3 Lakes Driver",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "appendUserAgent": "3LakesDriver/1.0",
    "backgroundColor": "#0a0f1e",
    "buildOptions": {
      "keystorePath": "3lakes-release.keystore",
      "keystoreAlias": "threelakes"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0a0f1e",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "App": {
      "iosScheme": "3lakesdriver",
      "androidScheme": "https"
    }
  },
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "https://three-lakes-logistics-api.onrender.com",
      "https://zngipootstubwvgdmckt.supabase.co"
    ]
  }
}
