{
  "version": 2,
  "name": "3-lakes-logistic",
  "outputDirectory": ".",
  "cleanUrls": true,
  "routes": [
    { "src": "/eagle-eye", "dest": "/eagleeye.html" },
    { "src": "/ops",       "dest": "/eagleeye.html" },
    { "src": "/",          "dest": "/eagleeye.html" }
  ]
}
